# SpringPractice

employee/: pom.xml
employee/src/main/java/briceb/employee/: AuthenticationService.java  AuthenticationServiceImpl.java  Main.java  UserService.java  UserServiceImpl.java
employee/src/main/resources/: applicationContext.xml
employee/src/test/java/briceb/employee/: AppTest.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/briceb/spring_jdbc/: App.java  Main.java
spring_jdbc/src/main/java/briceb/spring_jdbc/dao/: AbstractJdbcRepository.java  EmployeeJdbcRepository.java  EmployeeRepository.java  JbdcConfiguration.java
spring_jdbc/src/main/java/briceb/spring_jdbc/database/: AbstractJdbcRepository.java  Employee.java  EmployeeJdbcRepository.java  EmployeeRepository.java  EmployeeService.java  JbdcConfiguration.java
spring_jdbc/src/main/java/briceb/spring_jdbc/exception/: EmployeeNotFoundException.java
spring_jdbc/src/main/java/briceb/spring_jdbc/model/: Employee.java
spring_jdbc/src/main/java/briceb/spring_jdbc/service/: EmployeeService.java
spring_jdbc/src/main/resources/: application.properties
spring_jdbc/src/test/java/briceb/spring_jdbc/: AppTest.java
spring_jpa/: .project  pom.xml
spring_jpa/src/main/java/briceb/spring_jpa/: App.java  Main.java
spring_jpa/src/main/java/briceb/spring_jpa/dao/: AbstractJpaRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  JPAConfiguration.java
spring_jpa/src/main/java/briceb/spring_jpa/exception/: EmployeeNotFoundException.java
spring_jpa/src/main/java/briceb/spring_jpa/model/: Company.java  Employee.java
spring_jpa/src/main/java/briceb/spring_jpa/service/: EmployeeService.java
spring_jpa/src/main/resources/: application.properties
spring_jpa/src/test/java/briceb/spring_jpa/: AppTest.java
spring_mvc/: .project  pom.xml
spring_mvc/src/main/java/briceb/spring_mvc/: App.java
spring_mvc/src/main/java/briceb/spring_mvc/config/: JpaConfiguration.java  WebAppInitializer.java  WebAppMvcConfigurer.java
spring_mvc/src/main/java/briceb/spring_mvc/controller/: UserController.java
spring_mvc/src/main/java/briceb/spring_mvc/domain/: IdEntity.java  User.java
spring_mvc/src/main/java/briceb/spring_mvc/exception/: BadRequestException.java
spring_mvc/src/main/java/briceb/spring_mvc/repository/: AbstractJpaRepository.java  InitializeDB.java  UserJpaRepository.java
spring_mvc/src/main/java/briceb/spring_mvc/service/: UserService.java
spring_mvc/src/main/resources/: application.properties
spring_mvc/src/test/java/briceb/spring_mvc/controller/: IntegrationTest.java  UserIntegrationTest.java
spring_mvc/src/test/java/briceb/spring_mvc/service/: UserServiceTest.java
spring_mvc/src/test/java/briceb/spring_mvc/utils/: JsonHelper.java
springaop/: pom.xml
springaop/src/main/java/briceb/springaop/: App.java  Main.java
springaop/src/main/java/briceb/springaop/aspect/: AspectLog.java
springaop/src/main/java/briceb/springaop/utils/dummy/: Dummy.java  DummyAlreadyExistsException.java  DummyService.java
springaop/src/test/java/briceb/springaop/: AppTest.java
